# FunctionsExternalProcessSample

./: .gitignore  ExternalProcessSample.sln  readme.md
ExternalApp/: ExternalApp.cpp  ExternalApp.vcxproj  ExternalApp.vcxproj.filters
ExternalProcessFunctions/: ExternalProcessFunctions.csproj  FunctionsStartup.cs  RunExternalProcess.cs
ExternalProcessFunctions.Tests/: ExternalProcessFunctions.Tests.csproj  ExternalProcessManagerUnitTests.cs  FunctionsStartupUnitTest.cs  RunExternalProcessUnitTest.cs  TemporaryStorageManagerUnitTests.cs
ExternalProcessFunctions/Properties/: launchSettings.json
ExternalProcessFunctions/Services/: EnvironmentManager.cs  ExternalProcessManager.cs  IEnvironmentManager.cs  IExternalProcessManager.cs  ITemporaryStorageManager.cs  ProcessRunResult.cs  TemporaryStorageManager.cs
